{
  "name": "my-docs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "gen": "node scripts/generate-posts.mjs",
    "docs:dev": "node scripts/generate-posts.mjs && vitepress dev docs",
    "docs:build": "node scripts/generate-posts.mjs && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}
